[mysqls]
#host=db1|db2
host=mysql-dev|mysql-test

[ignore]
autoincrement=yes

[mysql-dev]
host=127.0.0.1
port=3306
user=test
password=123456
dbname=test2

[mysql-test]
host=127.0.0.1
port=3306
user=test
password=123456
dbname=test3

[diff]
mysql-dev=mysql-test

[dingding]
url=https://oapi.dingtalk.com/robot/send?access_token=
